{
  "manifest_version": 3,
  "name": "AI-YAN",
  "version": "3.0",
  "description": "AI-YAN - multi-domain AI-generated image detection with an on-page overlay, popup, and dashboard.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
